{
  "name": "doctr",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cleave.js": "^1.6.0",
    "dotenv": "^8.2.0",
    "formik": "^2.2.6",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-autosuggest": "^10.1.0",
    "react-autosuggestions": "^3.1.0",
    "react-bootstrap": "^1.4.3",
    "react-bootstrap-typeahead": "^5.1.4",
    "react-bootstrap-validation": "^0.1.11",
    "react-components-form": "^4.0.0",
    "react-datepicker": "^3.5.0",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-number-format": "^4.4.4",
    "react-promise-tracker": "^2.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-text-mask": "^5.4.3",
    "react-validation": "^3.0.7",
    "text-mask-addons": "^3.8.0",
    "validator": "^13.5.2",
    "web-vitals": "^1.1.0",
    "yup": "^0.32.8"
  },
  "scripts": {
    "dev": "chmod +x ./env.sh && sh ./env.sh && cp env-config.js ./public/ && react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
